<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="1.0.0.0"
  LangId="1033"
  Font=""
  FontSize=""
  Charset=""
  Title="CSLMail"
  Copyright="WinToolZone">

  <AttributeDef File="COL_cslmail.HxA"/>

  <TOCDef File="COL_cslmail.HxT"/>

  <KeywordIndexDef File="COL_cslmail_K.HxK"/>
  <KeywordIndexDef File="COL_cslmail_F.HxK"/>

  <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData="COL_cslmail"/>
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData=""/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>

</HelpCollection>