;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
WinToolZone.cslmail|COL_cslmail.HxC|CSLMail

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
WinToolZone.cslmail|cslmail|1033|cslmail.HxS|cslmail.HxS||||||

; --- Register in VS.NET Help Collection
[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|WinToolZone.cslmail|_DEFAULT|COL_cslmail.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
WinToolZone.cslmail|CSLMail|("DocSet"="cslmail")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
WinToolZone.cslmail

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
WinToolZone.cslmail|cslmail|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
MS.VSCC+|_DEFAULT|WinToolZone.cslmail|_DEFAULT|COL_cslmail.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
WinToolZone.cslmail|CSLMail